<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catv.proyecto.Login"
    android:background="@color/background">


    <ImageView
        android:layout_width="138dp"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:src="@drawable/ic_box"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/codigo"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="80dp"
                android:textSize="30dp"
                android:text="Codigo:" />

            <EditText
            android:id="@+id/etCodigo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:numeric="integer"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nombre"
            android:id="@+id/nombre"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="80dp"
                android:textSize="30dp"
                android:text="Nombre:" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btIngresar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_alignParentBottom="true"
        android:text="Registro"
        android:onClick="Registro"/>


</RelativeLayout>
